[/]
server.thread.pool = 10
session_filter.on = True
tools.staticdir.root: '/home/miguel/Documentos/Modelado/Subject/web-server'
tools.sessions.on: True
tools.sessions.storage_type: 'ram'
tools.sessions.locking: 'explicit'
tools.sessions.timeout: 3600
tools.sessions.name: 'session_name'
request.show_tracebacks:True

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './Vista'
