[/]
server.thread.pool = 10
session_filter.on = True
tools.staticdir.root: '/home/daniel/Subject5/web-server'
tools.sessions.on: True

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './Vista'
