<!-- La interfaz de una publicacion -->
<!DOCTYPE html>
<html>
  <head>
    <title>Publicacion</title>
    <style>
      div {
      margin-right: auto;
      width: 500px;
      height: auto;
      }
      div#post {
      border: 10px solid #ADD8E6;
      border-bottom: 0px;
      padding: 0px;
      }
      div#comments {
      border: 10px solid #1C8AAE;
      border-top: 0px none;
      padding: 0px;
      }
      #comenta {
      font-size: 100%;
      padding: 1px;
      margin-right: auto;
      margin-left: auto;
      }
      input {
      width: 480px;
      height: 100px;
      }
      button {
      margin-left: 409px;
      }
    </style>
  </head>
  <body>
    <div id="post">
      <img src=${imagen} alt="Imagen del usuario" style="width: 50px;height: 50px;display: block;float: left"/>
      <p>${contenido}</p>
    </div>
    <div id="comments">
      <h1 id="comenta">Comenta!</h1>
      <input type="text" name="Comment"/><br>
      <button type="button">Comentar</button>
    </div>
  </body>
</html>
